<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.ui.BoardController">
   <center>
      <VBox minHeight="699.0" minWidth="699.0" prefHeight="699.0" prefWidth="699.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell1x1" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell2x1" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="26.0" text="A" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell3x1" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="32.0" layoutY="26.0" text="B" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell4x1" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="26.0" text="C" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell5x1" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="26.0" text="D" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell6x1" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="32.0" layoutY="26.0" text="E" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell7x1" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="32.0" layoutY="26.0" text="F" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell8x1" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="26.0" text="G" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell9x1" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="26.0" text="H" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell10x1" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children></HBox>
            <HBox layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell1x2" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="1" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="cell2x2" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell3x2" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell4x2" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell5x2" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell6x2" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell7x2" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell8x2" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell9x2" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell10x2" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="32.0" layoutY="26.0" text="1" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="cell1x3" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="2" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell2x3" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell3x3" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell4x3" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell5x3" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell6x3" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell7x3" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell8x3" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell9x3" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell10x3" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="32.0" layoutY="27.0" text="2" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell1x4" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="3" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="cell2x4" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell3x4" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell4x4" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell5x4" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell6x4" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell7x4" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell8x4" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell9x4" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell10x4" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="32.0" layoutY="27.0" text="3" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="210.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="cell1x5" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="4" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell2x5" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell3x5" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell4x5" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell5x5" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell6x5" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell7x5" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell8x5" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell9x5" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell10x5" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="32.0" layoutY="27.0" text="4" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="310.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell1x6" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="5" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="cell2x6" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell3x6" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell4x6" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell5x6" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell6x6" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell7x6" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell8x6" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell9x6" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell10x6" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="32.0" layoutY="27.0" text="5" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="410.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="cell1x7" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="6" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell2x7" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell3x7" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell4x7" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell5x7" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell6x7" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell7x7" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell8x7" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell9x7" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell10x7" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="32.0" layoutY="27.0" text="6" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="510.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell1x8" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="7" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="cell2x8" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell3x8" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell4x8" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell5x8" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell6x8" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell7x8" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell8x8" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell9x8" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell10x8" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="32.0" layoutY="27.0" text="7" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="534.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="cell1x9" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="8" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell2x9" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell3x9" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell4x9" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell5x9" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell6x9" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell7x9" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell8x9" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20light_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell9x9" fitHeight="150.0" fitWidth="70.0" onMouseClicked="#onCellClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../square%20brown%20dark_png_256px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell10x9" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="32.0" layoutY="27.0" text="8" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="554.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell1x10" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="cell2x10" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="A" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell3x10" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="B" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell4x10" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="C" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell5x10" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="D" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell6x10" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="E" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell7x10" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="F" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell8x10" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="G" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell9x10" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="27.0" text="H" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="cell10x10" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../board_tile.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Game Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#saveGame" text="Save Game">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#loadGame" text="Load Game">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></Button>
                              <Button mnemonicParsing="false" text="Surrender">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#exitGame" text="Exit Game">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></Button>
                              <Label layoutX="10.0" layoutY="255.0" text="Enter Game ID:">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="joinGameId">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label layoutX="10.0" layoutY="150.0" text="Username">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="joinGamePlayerId" layoutX="10.0" layoutY="177.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#joinGame" text="Join Game">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Label layoutX="10.0" layoutY="282.0" text="Game ID:">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="gameId" layoutX="10.0" layoutY="140.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Player ID:">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="playerId" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Turn Log">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="turnLog" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </right>
</BorderPane>
